/* General styles  */

* { margin: 0;
    padding: 0;
    box-sizing: border-box;}

body {
    font: normal 16px sans-serif;
    color: #555;
}

a {
    text-decoration: none;
    opacity: 0.75;
    color: white;
}

a:hover {
    opacity: 1;
}

button {
    border: none;
    border-radius: 4px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    background-color: #3f51b5;
    opacity: 1;
    outline: none;
    padding: 20px 40px;
    color: white;
    cursor: pointer;
    opacity: 0.9;
    transition: 0.1s
}

button:hover {
    opacity: 1;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
}

hr {
    width: 250px;
    height: 3px;
    background-color: #3f51b5;
    margin-top: 30px;
    margin-bottom: 50px;
}

h3.title {
    text-transform: capitalize;
    font: bold 32px "Open Sans", sans-serif;
    text-align: center;
    margin-bottom: 20px;
}

p {
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    text-align: center;
    /* margin-bottom: 30px; */
}

li {
    list-style: none;
}

@media (max-width: 800px) {
    section{
        padding: 50px 20px;
        }
}

/* Header  */

header {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    animation: 1s fadein 0.5s forwards;
    color: white;
    z-index: 1;
}

@keyframes fadein {
    100% {
        opacity: 1;
    }
}

header h2 {
    font-family: "Quicksand", sans-serif;
    padding: 35px 100px;

}

nav {
    display: flex;
    padding: 35px 100px;
}

nav a {
    margin: 0 15px;
}

@media (max-width: 800px){
    header {
        flex-direction: column;
    }
    header h2 {
        padding: 35px 50px;
    }
    nav {
        padding: 0;
    }
}

/* Hero */

.hero {
    justify-content: center;
    text-align: center;
    position: relative;
    color: white;
    min-height: 100vh;

}

.background-image {
    background-image: url(img/main.jpg);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: #80a3db;
}

.hero h1 {
    font: bold 60px "Open Sans", sans-serif;
    margin-bottom: 15px;
}

.hero h3 {
    font: normal 20px "Open Sans", sans-serif;
    margin-bottom: 40px;
}

.content {
    opacity: 0;
    margin-top: 100px;
    animation: 1s slide 1s forwards;
}

@keyframes slide {
    100% {
        opacity: 1;
        margin: 0;
    }
}

@media (max-width: 800px) {
    .hero {
        min-height: 600px;
    }
    .hero h1 {
        font-size: 40px;
    }
    .hero h3 {
        font-size: 18px;
    }
}

/* Destinations */

.grid li {
    height: 350px;
    padding: 10px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.grid li.small {
    flex-basis: 30%;
}

.grid li.large {
    flex-basis: 70%;
}

@media (max-width: 1100px) {
    .grid li.small, .grid li.large {
        flex-basis: 50%;
    }
}

@media (max-width: 800px) {
    .grid li.small, .grid li.large {
        flex-basis: 100%;
    }
}

/* Packages */

.packages {
    background-color: #f5f5f5;
}

.packages .grid li {
    padding: 50px;
    flex-basis: 50%;
    text-align: center;
}

i {
    color: #8c9eff;
}

h4 {
    font-size: 30px;
    margin: 25px 0;
}

@media (max-width: 1100px) {
    .packages .grid li {
        padding: 20px;
    }
}

@media (max-width: 800px) {
    .packages .grid li {
        flex-basis: 100%;
        padding: 20px;
    }
}

/* Testimonials */

.quote {
    font-size: 22px;
    font-weight 300;
    line-height: 1,5;
    margin: 40px 0 25px;
}

@media (max-width: 800px) {
    .quote {
        font-size: 18px;
        margin: 15px 0;
    }
    .author {
        font-size: 14px;
    }
}

/* Contact */

.contact {
    background-color: #f5f5f5;
}

.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%;
    
}

input {
    padding: 20px 40px;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
    border: none;
    flex: 1;
}

@media (max-width: 1100px) {
    input {
        flex-basis: 100%;
        margin: 0 0 20px 0;
    }
}

/* Footer */

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color:#607d8b;
    color: #fff;
    padding: 20px 0;
}

footer ul {
    display: flex;
}

footer ul li {
    margin-left: 16px;
}

footer p {
     text-transform: uppercase;
     font-size: 14px;
     opacity: 0.6;
     align-self: center;
}

@media (max-width: 1100px) {
    footer {
        flex-direction: column;
        padding: 10px 0;
    }

    footer ul li {
        margin: 0 10px;
    }

    footer p {
        margin-bottom: 20px;
    }
}